<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Varient 1_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="2929.6875000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="554237__killianm97__rotate-mirror-4" isSelected="1" height="148" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7602">
				<waveblock start="0">
					<simpleblockfile filename="e0808be3.au" len="7602" min="-0.175598" max="0.129913" rms="0.015318"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="554237__killianm97__rotate-mirror-4" isSelected="1" height="152" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7602">
				<waveblock start="0">
					<simpleblockfile filename="e0808fe0.au" len="7602" min="-0.132904" max="0.131531" rms="0.019286"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.03174676" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6202">
				<waveblock start="0">
					<simpleblockfile filename="e0808aa6.au" len="6202" min="-0.175598" max="0.129913" rms="0.016761"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000073" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1400">
				<waveblock start="0">
					<simpleblockfile filename="e0808d29.au" len="1400" min="-0.016724" max="0.015686" rms="0.005443"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.03174676" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6202">
				<waveblock start="0">
					<simpleblockfile filename="e08082ee.au" len="6202" min="-0.132904" max="0.131531" rms="0.021123"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000073" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1400">
				<waveblock start="0">
					<simpleblockfile filename="e08087f3.au" len="1400" min="-0.026123" max="0.02243" rms="0.006559"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
