<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Placeholder 2_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="17.9606349206" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1155059">
				<waveblock start="0">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.523681" max="0.749114" rms="0.058269"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082a8.au" len="262144" min="-0.745904" max="0.98501" rms="0.065927"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-0.520223" max="0.497725" rms="0.049454"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808736.au" len="262144" min="-0.450539" max="0.451461" rms="0.043336"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808259.au" len="106483" min="-0.23549" max="0.233865" rms="0.015445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
